version: '2.20'
services:
  toolingapp:
    build:
      context: .
    image: dybran/toolingapp
    ports:
      - "80:80"
    depends_on:
      - toolingdb

  toolingdb:
    build:
      context: ./toolingdb
    image: dybran/toolingdb
    ports:
      - "3306:3306"
    volumes:
      - volume-toolingdb:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=password



volumes:
  volume-toolingdb: {}